<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jpigo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-03 11:12:02 "/>
        <attribute name="created" value="anBpZ287REVTS1RPUC1BNDZWSk9HOzIwMjEtMDgtMDM7IjEwOjM2OjE2ICI7Mjc4OQ=="/>
        <attribute name="edited" value="anBpZ287REVTS1RPUC1BNDZWSk9HOzIwMjEtMDgtMDM7IjExOjEyOjAyICI7MjsyODg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Janeiro, Fevereiro, Mar&#231;o, Abril, M&#233;dia" type="Real" array="False" size=""/>
            <input variable="Janeiro"/>
            <input variable="Fevereiro"/>
            <input variable="Mar&#231;o"/>
            <input variable="Abril"/>
            <assign variable="M&#233;dia" expression="(Janeiro+Fevereiro+Mar&#231;o+Abril)"/>
            <output expression="M&#233;dia" newline="True"/>
            <if expression="M&#233;dia&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns!!Voc&#234; receber&#225; um abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; um abono de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
